Segments 0-9:
0: abc.efg abcefg
1: ..c..f. cf *
2: a.cde.g acdeg
3: a.cd.fg acdfg
4: .bcd.f. bcdf *
5: ab.d.fg abdfg
6: ab.defg abdefg
7: a.c..f. acf *
8: abcdefg abcdefg *
9: abcd.fg abcdfg

Segments 0-9:
abcefg cf acdeg acdfg bcdf abdfg abdefg acf abcdefg abcdfg (all)
cf bcdf acf abcdefg (1478)

Example line 1:
acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab (all)
ab eafb dab acedgfb (1478)

Segments 1478:
1: ..c..f. cf
4: .bcd.f. bcdf
7: a.c..f. acf
8: abcdefg abcdefg

Segments 023569:
0: abc.efg abcefg
2: a.cde.g acdeg
3: a.cd.fg acdfg
5: ab.d.fg abdfg
6: ab.defg abdefg
9: abcd.fg abcdfg

Occurrences in 0-9:
a 8x -> step 3: deduction
b 6x -> step 1: direct deduction
c 8x -> step 2: found below
d 7x -> step 3: deduction
e 4x -> step 1: direct deduction
f 9x -> step 1: direct deduction
g 7x -> step 2: found below

Occurrences in 1478:
a 2x -> step 3: found above
b 2x -> step 1: found above
c 4x -> step 2: deduction
d 2x -> step 3: found above
e 1x -> step 1: found above
f 4x -> step 1: found above
g 1x -> step 2: deduction


/* deduction of segments:

only segment b appears 6x in 0123456789
only segment e appears 4x in 0123456789
only segment f appears 9x in 0123456789

remove segments b, e, f from 1478:

only segment c appears 4x in 1478\bef
only segment g appears 1x in 1478\bef

remove segments c, g from 0123456789:

only segment d appears 7x in 0123456789\cg
only segment a appears 8x in 0123456789\cg
*/
